# Настройки базы данных для researched.xyz
DB_PASSWORD=researched_strong_password_2024
DB_ROOT_PASSWORD=researched_root_strong_password_2024

# WordPress соли безопасности (можете заменить на свои)
AUTH_KEY=K&q8]D[r*9Lm#3vE@Nh7!wX$bF2+gJ5sZ0YuP6cT&8fK9qR#mL3xV@2bN&7wE!
SECURE_AUTH_KEY=M9qR#mL3xV@2bN&7wE!K&q8]D[r*9Lm#3vE@Nh7!wX$bF2+gJ5sZ0YuP6cT&8f
LOGGED_IN_KEY=X$bF2+gJ5sZ0YuP6cT&8fK9qR#mL3xV@2bN&7wE!K&q8]D[r*9Lm#3vE@Nh7!w
NONCE_KEY=Z0YuP6cT&8fK9qR#mL3xV@2bN&7wE!K&q8]D[r*9Lm#3vE@Nh7!wX$bF2+gJ5s
AUTH_SALT=F2+gJ5sZ0YuP6cT&8fK9qR#mL3xV@2bN&7wE!K&q8]D[r*9Lm#3vE@Nh7!wX$b
SECURE_AUTH_SALT=R#mL3xV@2bN&7wE!K&q8]D[r*9Lm#3vE@Nh7!wX$bF2+gJ5sZ0YuP6cT&8fK9q
LOGGED_IN_SALT=V@2bN&7wE!K&q8]D[r*9Lm#3vE@Nh7!wX$bF2+gJ5sZ0YuP6cT&8fK9qR#mL3x
NONCE_SALT=7wE!K&q8]D[r*9Lm#3vE@Nh7!wX$bF2+gJ5sZ0YuP6cT&8fK9qR#mL3xV@2bN& 